# temporal-production-local

./: .dockerignore  .envrc  .gitignore  .mcp.json  AGENTS.md  CONTRIBUTING.md  Dockerfile  Makefile  OBSERVABILITY.md  README.md  build.gradle  docker-compose.yml  gradle.properties  justfile  pyproject.toml  settings.gradle
.githooks/: pre-commit  prepare-commit-msg
.github/: CODEOWNERS
.secrets/: README.md
ai_checkpoints/: 0001-polyglot-k8s-restructure.md  0002-apps-libs-restructure.md  0003-compose-build-working-demo.md  0004-temporal-cloud-base-layer-and-run-modes.md  0005-shared-namespace-spec-and-oss-provisioning.md  0006-kind-cluster-layer-and-local-oci-delivery.md  0007-local-visibility-plane.md  0008-public-release-prep.md  0009-ergonomic-renames.md  0010-worker-ksa-yaml-gate-compose-plane-split.md  0011-app-tier-onto-kind.md  0012-gitops-deadlock-resilience-and-app-split.md  0013-console-kube-status-and-visibility-guardrails.md  0014-console-cloud-status-and-compose-demotion.md  0015-retire-nonprod-prod-env-split.md  0016-polyglot-structured-logging.md  0017-clickstack-bakeoff-otel-native-logs.md  0018-clickhouse-log-store-hardening.md  0019-protobuf-idl-activity-versioning.md  0020-libs-apps-composition-boundary.md  0021-metrics-and-worker-autoscaling.md  0022-push-metrics-to-clickhouse-and-arch-page.md  0023-mcp-servers-for-agents.md  0024-centralized-dependency-versions.md  0025-keda-autoscaling-phase1.md  0026-grafana-dashboard-observability-fixes.md  0027-provisioned-capacity-and-durable-execution-value-dashboards.md  0028-custom-worker-autoscaler.md  0029-oss-temporal-server-on-kind.md  0030-polyglot-domain-scaffolding-python-foundation.md  0031-slot-utilization-second-scaling-signal.md  0032-descriptor-driven-polyglot-domain-adoption.md  0033-ruby-dotnet-polyglot-and-runtime-version-flexibility.md  README.md  slot-utilization-autoscaling-plan.md
apps/: README.md
apps/temporal/workers/java/orders/finalization-java/: build.gradle
apps/temporal/workers/java/orders/finalization-java/src/main/java/io/temporal/demo/orders/activity/: OrdersActivityWorkerApplication.java  OrdersServiceHealthIndicator.java
compose/: clickstack.yml  host-apptier.yml  oss-server.yml  workers.yml
compose/scripts/: bootstrap-oss-domains.sh  bootstrap-search-attributes.sh  build_domain_images.py  fetch-grafana-plugins.py  fetch-headlamp-plugins.py  lint_domain_templates.py  new_domain.py  render-deps.py  render-oss-bootstrap.py  scaffold_domain.py  verify-domains.py  versions-audit.py  versions-upstream.py
config/: cloud.env.example  dependencies.yaml  local-k8s.env  local-oss-kind.env  local-oss.env
config/domains/: orders.yaml  ziggymart.yaml
config/temporal/: namespaces.yaml
deploy/: README.md  check-sync-waves.py  lint-manifests.sh
deploy/argocd/: root-app.yaml
deploy/kind/: cluster-down.sh  cluster-up.sh  console-reader-rbac.yaml  local-registry-hosting.yaml  mirror-deps.sh  zot-config.json
deploy/terraform/: cloud.tf  kind-config.yaml  main.tf  variables.tf  versions.tf
docs/: ARCHITECTURE.md  DEMO_SCRIPT.md  MCP.md  RUNMODES.md  SHIP_PLAN.md  adapting-a-demo.md
docs/adr/: 0001-polyglot-shared-kernel-layout.md  0002-infra-and-delivery.md  0003-temporal-server-backend.md  (+25 more)
images/: app.Dockerfile  dotnet.Dockerfile  go.Dockerfile  java.Dockerfile  python.Dockerfile  ruby.Dockerfile  typescript.Dockerfile
libs/appkit/java/: build.gradle
libs/appkit/java/src/main/java/io/temporal/demo/appkit/: AppkitActivityLoggingWorkerInterceptor.java  AppkitAttemptJsonProvider.java  AppkitConnectionAutoConfiguration.java  AppkitDataConverterAutoConfiguration.java  AppkitDataConverterRegistry.java  AppkitLogLevelJsonProvider.java  AppkitLoggingAutoConfiguration.java  AppkitMetricsAutoConfiguration.java  AppkitOtelResource.java  AppkitOtelResourceAutoConfiguration.java  AppkitSslContexts.java  AppkitTelemetryProperties.java  AppkitTemporalProperties.java  AppkitTracingAutoConfiguration.java  AppkitWorkerIdentityAutoConfiguration.java  AppkitWorkerVersioningAutoConfiguration.java
libs/appkit/java/src/main/resources/: application-appkit.yaml  application.properties  logback-spring.xml
libs/appkit/java/src/test/java/io/temporal/demo/appkit/: AppkitAttemptJsonProviderTest.java  AppkitDataConverterRegistryTest.java  AppkitLogLevelJsonProviderTest.java
libs/orders/java/: build.gradle
libs/orders/java/src/main/java/io/temporal/demo/orders/activity/: FinalizeOrderActivity.java
libs/orders/java/src/main/java/io/temporal/demo/orders/shared/: ContractGate.java  TemporalIds.java
libs/orders/java/src/test/java/io/temporal/demo/orders/: FinalizeOrderRequestDescriptorTest.java
mock-api/: main.py
orders-service/: config.py  containers.py  main.py  resources.py  worker.py
templates/domain/dotnet/apps/temporal/workers/dotnet/{{DOMAIN}}/: .editorconfig  CamelCasePayloadConverter.cs  Directory.Build.props  Directory.Packages.props  TemporalIds.cs
templates/domain/dotnet/apps/temporal/workers/dotnet/{{DOMAIN}}/activity/: MyActivities.cs  Program.cs  TemporalConfig.cs
templates/domain/dotnet/apps/temporal/workers/dotnet/{{DOMAIN}}/workflow/: HelloWorkflow.workflow.cs  IHelloActivities.cs  Program.cs  TemporalConfig.cs  Worker.csproj
templates/domain/java/apps/temporal/workers/java/{{DOMAIN}}/activity/: build.gradle
templates/domain/java/apps/temporal/workers/java/{{DOMAIN}}/activity/src/main/java/io/temporal/demo/{{DOMAIN_PKG}}/activity/: HelloActivities.java  {{Domain}}ActivityWorkerApplication.java
templates/domain/java/apps/temporal/workers/java/{{DOMAIN}}/activity/src/main/resources/: application.yml
templates/domain/java/libs/{{DOMAIN}}/java/: build.gradle
templates/domain/java/libs/{{DOMAIN}}/java/src/main/java/io/temporal/demo/{{DOMAIN_PKG}}/activity/: HelloActivity.java
templates/domain/java/libs/{{DOMAIN}}/java/src/main/java/io/temporal/demo/{{DOMAIN_PKG}}/shared/: HelloInput.java  HelloResult.java  TemporalIds.java
templates/domain/java/libs/{{DOMAIN}}/java/src/main/java/io/temporal/demo/{{DOMAIN_PKG}}/workflow/: HelloWorkflow.java
(+356 files in other folders)
