plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

subprojects {
    apply plugin: 'java'

    group = 'io.temporal.demo'
    version = '0.1.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
