plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "io.opentelemetry:opentelemetry-bom:1.43.0"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.28.1-alpha"
    }
}

dependencies {
    api "io.temporal:temporal-spring-boot-starter:${temporalJavaSdkVersion}"
    api "io.temporal:temporal-opentracing:${temporalJavaSdkVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.78.1"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry:opentelemetry-opentracing-shim"
    api "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0:2.28.1-alpha"

    implementation "net.logstash.logback:logstash-logback-encoder:7.4"
    implementation "org.codehaus.janino:janino:3.1.12"

    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
}
